<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Item.(searchItemForTerm(String, completion : (ItemSearchResults?, NSError?) -&gt; ()) -&gt; ()).(closure #1):Item.swift">
         <PersistentStrings>
            <PersistentString
               value = "resultsDictionary[&quot;categories&quot;]">
            </PersistentString>
            <PersistentString
               value = "itemContainer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
